# android-research-apollo-client

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/graphql/com/qomunal/opensource/androidresearch/: schema.graphqls  schema.json
app/src/main/java/com/qomunal/opensource/androidresearch/: QomunalApp.kt
app/src/main/java/com/qomunal/opensource/androidresearch/common/ext/: JsonExt.kt  MainExt.kt
app/src/main/java/com/qomunal/opensource/androidresearch/di/: ApolloModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/: ApiService.kt  CountryMapper.kt  CountryResponse.kt  GraphqlResponse.kt  Resource.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/data/country/: CountryDataSource.kt  CountryMapper.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/data/country/graphql/: CountryGraphQL.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/data/country/response/: CountryResponse.kt  GetCountriesResponse.kt  GetCountryResponse.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/repository/country/: CountryRepository.kt  ICountryRepository.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/retrofit/: ApiService.kt  GraphqlResponse.kt  Resource.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/retrofit/data/country/: CountryDataSource.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/retrofit/data/country/graphql/: CountryGraphQL.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/retrofit/data/country/response/: GetCountriesResponse.kt  GetCountryResponse.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/retrofit/repository/country/: CountryRepository.kt  ICountryRepository.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/retrofit/usecase/country/: CountryInteractor.kt  CountryUseCase.kt
app/src/main/java/com/qomunal/opensource/androidresearch/domain/usecase/country/: CountryInteractor.kt  CountryUseCase.kt
app/src/main/java/com/qomunal/opensource/androidresearch/model/: CountryModel.kt  SimpleCountry.kt  SimpleCountryModel.kt
app/src/main/java/com/qomunal/opensource/androidresearch/ui/detail/: DetailActivity.kt
app/src/main/java/com/qomunal/opensource/androidresearch/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/qomunal/opensource/androidresearch/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
